# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ex1_idanLifshitz_yuvalCarmeli
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Technion/mtm/hw1/ex1_idanLifshitz_yuvalCarmeli/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ex1_idanLifshitz_yuvalCarmeli


#############################################
# Order-only phony target for ex1_idanLifshitz_yuvalCarmeli

build cmake_object_order_depends_target_ex1_idanLifshitz_yuvalCarmeli: phony || CMakeFiles/ex1_idanLifshitz_yuvalCarmeli.dir

build CMakeFiles/ex1_idanLifshitz_yuvalCarmeli.dir/main.c.obj: C_COMPILER__ex1_idanLifshitz_yuvalCarmeli_Debug C$:/Technion/mtm/hw1/ex1_idanLifshitz_yuvalCarmeli/main.c || cmake_object_order_depends_target_ex1_idanLifshitz_yuvalCarmeli
  DEP_FILE = CMakeFiles\ex1_idanLifshitz_yuvalCarmeli.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\ex1_idanLifshitz_yuvalCarmeli.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1_idanLifshitz_yuvalCarmeli.dir

build CMakeFiles/ex1_idanLifshitz_yuvalCarmeli.dir/IsraeliQueue.c.obj: C_COMPILER__ex1_idanLifshitz_yuvalCarmeli_Debug C$:/Technion/mtm/hw1/ex1_idanLifshitz_yuvalCarmeli/IsraeliQueue.c || cmake_object_order_depends_target_ex1_idanLifshitz_yuvalCarmeli
  DEP_FILE = CMakeFiles\ex1_idanLifshitz_yuvalCarmeli.dir\IsraeliQueue.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\ex1_idanLifshitz_yuvalCarmeli.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1_idanLifshitz_yuvalCarmeli.dir

build CMakeFiles/ex1_idanLifshitz_yuvalCarmeli.dir/HackEnrollment.c.obj: C_COMPILER__ex1_idanLifshitz_yuvalCarmeli_Debug C$:/Technion/mtm/hw1/ex1_idanLifshitz_yuvalCarmeli/HackEnrollment.c || cmake_object_order_depends_target_ex1_idanLifshitz_yuvalCarmeli
  DEP_FILE = CMakeFiles\ex1_idanLifshitz_yuvalCarmeli.dir\HackEnrollment.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\ex1_idanLifshitz_yuvalCarmeli.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1_idanLifshitz_yuvalCarmeli.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex1_idanLifshitz_yuvalCarmeli


#############################################
# Link the executable ex1_idanLifshitz_yuvalCarmeli.exe

build ex1_idanLifshitz_yuvalCarmeli.exe: C_EXECUTABLE_LINKER__ex1_idanLifshitz_yuvalCarmeli_Debug CMakeFiles/ex1_idanLifshitz_yuvalCarmeli.dir/main.c.obj CMakeFiles/ex1_idanLifshitz_yuvalCarmeli.dir/IsraeliQueue.c.obj CMakeFiles/ex1_idanLifshitz_yuvalCarmeli.dir/HackEnrollment.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex1_idanLifshitz_yuvalCarmeli.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex1_idanLifshitz_yuvalCarmeli.exe
  TARGET_IMPLIB = libex1_idanLifshitz_yuvalCarmeli.dll.a
  TARGET_PDB = ex1_idanLifshitz_yuvalCarmeli.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Technion\mtm\hw1\ex1_idanLifshitz_yuvalCarmeli\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Technion\mtm\hw1\ex1_idanLifshitz_yuvalCarmeli\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Technion\mtm\hw1\ex1_idanLifshitz_yuvalCarmeli -BC:\Technion\mtm\hw1\ex1_idanLifshitz_yuvalCarmeli\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ex1_idanLifshitz_yuvalCarmeli: phony ex1_idanLifshitz_yuvalCarmeli.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Technion/mtm/hw1/ex1_idanLifshitz_yuvalCarmeli/cmake-build-debug

build all: phony ex1_idanLifshitz_yuvalCarmeli.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Technion/mtm/hw1/ex1_idanLifshitz_yuvalCarmeli/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Technion/mtm/hw1/ex1_idanLifshitz_yuvalCarmeli/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
